.content {
    width: 100%;
    height: 100%;
    background-image: url(../features/images/section3-bg.png);
    background-size: 100%;
    .title {
        width: 100%;
        height: 50px;
        text-align: center;
        line-height: 50px;
        color: #aaa;
        border-bottom: 1px solid #fff;
        margin-bottom: 40px;
        background-color: #0366d6;
        .loginT {
            float: left;
            width: 50%;
            height: 50px;
            border-right: 1px solid #ccc;
            box-sizing: border-box;
        }
        .regisT {
            float: left;
            width: 50%;
            height: 50px;
        }
        .active {
            // background-color: rgba(255, 255, 255, 0.5);
            color: #fff;
            text-shadow: 0 0 5px #fff; 
        }
    }
    .frame {
        position: absolute;
        width: 400px;
        height: 300px;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        margin: auto;
        background-color: rgb(255, 255, 255);
        border-radius: 10px;
        overflow: hidden;
        box-shadow: 0 0 50px #6e45e3;
        input,
        button {
            display: block;
            margin: auto;
            height: 40px;
            width: 300px;
            border: 1px solid #ccc;
            margin-top: 20px;
            border-radius: 10px;
            text-indent: 10px;
            color: rgba(0,0,0,0.85);
            // background-color: rgba(0,0,0,0.5);
        }
        button {
            color: #fff;
            margin-top: 30px;
            background-color: rgb(24, 122, 235);
            text-indent: 0;
            cursor: pointer;
        }
        .registered {
            display: none;
        }
    }
}