/* header */
header,
footer {
    .header {
        overflow: hidden;
        .logo {
            float: left;
            background-image: url('./images/logo.png');
            background-size: 235px 93px;
            width: 235px;
            height: 93px;
        }
        nav {
            float: right;
            height: 93px;
            span {
                display: inline-block;
                height: 93px;
                padding: 0 15px;
                box-sizing: border-box;
                line-height: 93px;
            }
            span:nth-child(5) {
                margin-right: 100px;
            }
            button {
                float: right;
                width: 110px;
                height: 37px;
                background-color: transparent;
                border: 1px solid #fff;
                border-radius: 20px;
                margin-top: 25px;
                margin-right: 36px;
                color: #fff;
            }
            a {
                color: #6a6a77;
            }
            .active {
                color: #756edc;
                border-bottom: 1px solid #fff;
            }
            .active a {
                color: #756edc;
                border-bottom: 1px solid #fff;
            }
        }
    }
}
header {
    position: absolute;
    width: 100%;
    height: 93px;
    background-color: transparent;
    top: 0;
    left: 0;
    right: 0;
    margin: auto;
    color: #fff;
    z-index: 9999;
}
footer {
    // width: 100%;
    height: 147px;
    background-color: #fff;
    color: #6a6a77;
    .header {
        .logo {
            height: 93px;
            background-image: url('./images/footerLogo.png');
        }
        nav {
            height: 93px;
            span {
                height: 93px;
                line-height: 93px;
            }
            button {
                margin-top: 36px;
                margin-right: 36px;
            }
            .active {
                color: #756edc;
                border-bottom: none;
            }
            a {
                color: #6a6a77;
            }
        }
    }
    .footerBootom {
        display: block;
        font-size: 12px;
        height: 53px;
        line-height: 53px;
        // padding: 0 36px;
        margin: 0 36px;
        border-top: 1px solid #ccc;
        .icon {
            float: right;
            height: 100%;
            a {
                display: inline-block;
                width: 25px;
                height: 53px;
                background-image: url('./images/icon1.png');
                background-size: 16px 13px;
                background-repeat: no-repeat;
                background-position: center center;
            }
        }
        
    }
}