.content{
    width: 100%;
    overflow: hidden;
    .banner{
        width: 100%;
        height: 788px;
        background: url("images/bg_01.png") no-repeat;
        position: relative;
        .slideContent{
            width: 280px;    
            color: #ffffff;
            position: absolute;
            left: 15%;
            top: 35%;
            .smallCaption{
                font-size: 12px;
            }
            h2{
                font-size: 36px;
                margin: 10px 0;
            }
            p{
                font-size: 12px;
            }
            .buttons{
                button{
                    width: 130px;
                    height: 40px;
                    margin-top: 15px;
                    font-size: 10px;
                    font-weight: bold;                    
                    border-radius: 20px;
                    border: none;
                    color: #cccccc;
                    background-color: #ffffff;
                    cursor: pointer;
                    transition: all 0.5s;
                }
                button:hover{
                    color: #ffffff;
                    background-color: #6E45E2;
                }
                button:last-child{
                    margin-left: 5px;
                }
            }
        }
    }
    .mockup{
        width: 100%;
        height: 788px;
        background: url("images/mockup_bg.png") no-repeat;
        position: relative;
        .content{
            width: 310px;    
            color: #4F4F6F;
            position: absolute;
            right: 20%;
            top: 25%;
            .smallCaption{
                font-size: 12px;
            }
            h2{
                font-size: 36px;
                margin: 10px 0;
            }
            p{
                font-size: 12px;
            }
            .buttons{
                button{
                    width: 130px;
                    height: 40px;
                    margin-top: 15px;
                    font-size: 10px;
                    font-weight: bold;
                    border-radius: 20px;
                    border: none;
                    color: #cccccc;
                    background-color: #ffffff;
                    cursor: pointer;
                    transition: all 0.5s;
                }
                button:hover{
                    color: #ffffff;
                    background-color: #6E45E2;
                }
            }
        }
    }
    .features{
        width: 100%;
        height: 1093px;
        background: url("images/bg_02.png") no-repeat;
        background-size: 100% 100%;
        position: relative;
        text-align: center;
        .features_header{
            padding-top: 80px;
            color: #ffffff;
            .smallCaption{
                font-size: 12px;
            }
            h2{
                font-size: 36px;
                margin: 10px 0;
            }
            p{
                font-size: 12px;
            }
        }
        .features_content{
            width: 820px;
            margin: 0 auto;
            padding-top: 85px;
            text-align: left;
            color: #ffffff;                       
            .projects{
                li{
                    width: 250px;
                    float: left;
                    margin: 25px 10px;
                    span{
                        float: left;
                        width: 50px;
                        height: 50px;
                        border-radius: 50%;
                        margin-right: 20px;
                        margin-top: 5px;
                        margin-bottom: 15px;
                        background: url("images/project.png") no-repeat center center;
                        background-color: #ffffff;
                    }
                    h3{
                        font-size: 16px;
                        margin-bottom: 15px;
                    }
                    p{
                        font-size: 10px;
                    }
                }
            }
        }
    }
}
.down{
    width: 50px;
    height: 50px;
    border-radius: 50% 50%;
    background: url("images/down.png") no-repeat center center;
    background-color: #ffffff;
    position: absolute;
    left: 50%;
    bottom: 50px;
    margin-left: -25px;
    cursor: pointer;
    transition: all 0.5s;
}
.down:hover{
    background-color: #6E45E2;
}