*{
  margin: 0;
  padding: 0;
  list-style: none;
}
//a{
//  text-decoration: none;
//  color: #cccccc;
//}

.content{
  width: 100%;
  overflow: hidden;
  section.he1{
    //width: 1400px;
    height: 561px;
    background: url("images/header-bg.png") no-repeat;
    background-position: center center;
    text-align: center;
    color: white;
    p:nth-child(1){
      font-size: 14px;
      font-weight: bold;
      padding-top: 180px;
      letter-spacing: 2px;
    }
    p:nth-child(3){
      margin: 0 auto;
      width: 360px;
      font-size: 14px;
      line-height: 26px;
    }
    h2{
      font-size: 60px;
      padding: 30px 0;
    }
    img{
      width: 47px;
      height: 47px;
      margin-top: 100px;
      animation: UpAndDown 500ms  alternate infinite;
    }

  }
  
  section.s1{
    //width: 1400px;
    height: 790px;
    background: url("images/section1-bg.png") no-repeat;
    background-position: center center;
    position: relative;
    padding: 160px;
    img:nth-child(1){
      position: absolute;
      right: 200px;
      top: 170px;
      transition: 1.5s;
      transform: scale(1) rotateZ(0deg);
    }
    img:nth-child(1):hover{
      transition: 1.5s;
      transform: scale(1.1) rotateZ(360deg);

    }
    p:nth-child(2){
      font-size: 18px;
      font-weight: bold;
      letter-spacing: 1px;
      color: #888888;
      padding-bottom: 10px;
      text-indent: 1em;
    }
    h2{
      font-size: 45px;
      width: 450px;
      color: #434343;
    }
    p:nth-child(4){
      color: #a2a2a2;
      padding: 30px 0;
      width: 450px;
      line-height: 30px;

    }
    p:nth-child(5){
      color: #a2a2a2;
      width: 450px;
      line-height: 30px;
      padding-bottom: 30px;
    }
    a{
      font-size: 12px;
      padding: 8px 30px;
      border: 1px solid #ccc;
      color: #a2a2a2;
      border-radius: 15px;
      box-shadow: 0px 0px 10px 0px #cccccc;
      transition: 1s;
    }
    a:hover{
      background-color: #6e45e2;
      color: white;
      text-decoration: none;
      transition: 1s;
    }
    img:nth-child(7){
      width: 95px;
      height: 88px;
      position: absolute;
      bottom: 10px;
      left: 50%;
      margin-left: -48px;
      animation: UpAndDown 500ms  alternate infinite;

    }
  }
  
  section.s2{
    //width: 1400px;
    height: 780px;
    background: url("images/section2-bg.png") no-repeat;
    background-position: center center;
    position: relative;
    padding-top: 200px;
    padding-left: 60%;
    overflow: hidden;

    .moveLeft{
      transition: 1s ;
      p:nth-child(1){
        font-size: 18px;
        font-weight: bold;
        letter-spacing: 1px;
        color: #888888;
        padding-bottom: 10px;
        text-indent: 1em;
      }
      h2{
        font-size: 45px;
        width: 450px;
        color: #434343;
      }
      p:nth-child(3){
        color: #a2a2a2;
        padding: 25px 0;
        width: 450px;
        line-height: 30px;
      }
      p:nth-child(4){
        color: #a2a2a2;
        width: 450px;
        line-height: 30px;
        padding-bottom: 20px;
      }
      a{
        font-size: 12px;
        padding: 8px 30px;
        border: 1px solid #ccc;
        color: #a2a2a2;
        border-radius: 15px;
        box-shadow: 0px 0px 10px 0px #cccccc;
        transition: 1s;
      }
      a:hover{
        background-color: #6e45e2;
        color: white;
        text-decoration: none;
        transition: 1s;
      }

    }

    img{
      width: 95px;
      height: 88px;
      position: absolute;
      bottom: 10px;
      left: 50%;
      margin-left: -48px;
      animation: UpAndDown 500ms  alternate infinite;
    }
    .moveLeft:hover{
      transform: translateX(-50px)
    }

  }
  
  section.s3{
    //width: 1400px;
    height: 1086px;
    background: url("images/section3-bg.png") no-repeat;
    background-position: center center;
    position: relative;
    padding-top: 40px;
    color: white;
    .s3-header{
      text-align: center;
      p:nth-child(1){
        font-size: 18px;
        font-weight: bold;
        letter-spacing: 1px;
        text-indent: 1em;
      }
      h2{
        font-size: 45px;
        padding:10px;
      }
    }
    .s3-content{
      margin: 35px auto;
      margin-bottom: 0;
      width: 1050px;
      ul{
        width: 100%;
        overflow: hidden;
        li{
          width: 350px;
          float: left;
          padding-bottom: 30px;
          .left{
            float: left;
            padding-top: 25px;
            img{
              width: 60px;
              height: 60px;

            }
            margin-right: 20px;
          }
          .right{
            float: left;
            h3{
              padding-bottom: 15px;
            }
            p{
              font-size: 14px;
              width: 260px;
            }
          }
        }
      }
    }
    .s3-slider{
      width: 863px;
      height: 385px;
      margin: 0 auto;
      position: relative;
      .carousel-indicators {
        position: absolute;
        left: 50%;
        margin-left: -40px;
        width: 80px;
        border-radius: 20px;
        background-color: #cccccc;
      }
    }
  }
  
  section.s4{
    background-color: #f8f9fb;
    padding-top: 70px;
    margin: 0px auto;
    text-align: center;
    height: 800px;
    .s4-header{
      padding-bottom: 60px;
      p:nth-child(1){
        font-size: 18px;
        font-weight: bold;
        letter-spacing: 1px;
        color: #888888;
        padding-bottom: 10px;
        text-indent: 1em;
      }
      h2{
        font-size: 45px;
        color: #434343;
      }
      p:nth-child(3){
        margin: 10px auto;
        color: #a2a2a2;
        width: 400px;
        line-height: 30px;
      }
    }
    .s4-content{
      width: 1050px;
      text-align: center;
      background-color: #f8f9fb;
      margin: 0 auto;
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      align-content: center;

      
      div{
        background-color: #fff;
        width: 330px;
        height: 400px;
        padding: 50px 30px;
        border: 1px solid #cccccc;
        margin: 10px;
        border-radius: 15px;
        box-shadow: 0px 0px 40px 0px #cccccc;
        position: relative;
        p:nth-child(2){
          padding: 20px;
          color: #434343;
        }
        span{
          width: 80px;
          display: inline-block;
          border-bottom: 1px solid mediumpurple;
        }
        p:nth-child(4){
          padding-top: 15px;
          color: #a2a2a2;
          line-height: 30px;
        }
        .meed{
          width: 330px;
          height: 400px;
          position: absolute;
          z-index: 2;
          left: -11px;
          top: -11px;
          background-color: rgba(0,0,0,0.8);
          color: white;
          font-size: 25px;
          line-height: 40px;
          padding-top: 60px;
          display: none;
          transition: 10s;
        }
      }
      div:hover .meed{
        display: block;
      }
    }
  }
  
  section.s5{
    .up{
      padding: 70px 150px;
      position: relative;
      p:nth-child(1){
        font-size: 18px;
        font-weight: bold;
        letter-spacing: 1px;
        color: #888888;
        text-indent: 1em;
      }
      h2{
        font-size: 45px;
        color: #434343;
        width: 400px;
        padding-bottom: 40px;
      }
      p:nth-child(3){
        width: 430px;
        font-style: italic;
        font-size: 18px;
        color: #a2a2a2;
        line-height: 30px;
        text-indent: 2em;
      }
      video{
        position: absolute;
        z-index: 1;
        right: 0;
        top: 0;
      }
      img{
        width: 600px;
        height: 500px;
        position: absolute;
        z-index: 2;
        right: 0;
        top: 0;
      }
    }
    .down{
      padding: 120px;
      height: 783px;
      width: 1400px;
      background: url("images/big_bg.png") no-repeat;
      background-position: center center;
      text-align: center;
      color: white;
      position: relative;
      p{
        font-size: 18px;
        font-weight: bold;
        letter-spacing: 1px;
      }
      h2{
        font-size: 45px;
        padding: 15px;
      }
      a{
        display: inline-block;
        width: 150px;
        line-height: 35px;
        font-size: 14px;
        color: #a2a2a2;
        background-color: #fff;
        border-radius: 15px;
        margin: 0 10px;
        transition: 1s;
      }
      a:hover{
        background-color: #6e45e2;
        color: white;
        text-decoration: none;
        transition: 1s;
      }
      img{
        position: absolute;
        bottom: -150px;
        right: 0;
        transition: 2s;
        transform: translateX(0px) rotateZ(0deg);
      }
      img:hover{
        transition: 2s;
        transform: translateX(-50px) rotateZ(-5deg);

        //animation: Move 2s  alternate infinite;
      }
    }
  }



  @keyframes UpAndDown {
    from{
       transform: translateY(0px);
     }
    to{
      transform: translateY(-10px);
    }
  }

}



