.content{
  .content-head{
    width: 100%;
    height: 787px;
    color: white;
    background: url("images/bg1.png") no-repeat;
    background-size: 100%;
    text-align: center;
    padding-top: 300px;
    overflow: hidden;
    .con{
      animation: Dig 1s ;
      p{
        font-size: 18px;
      }
      h2{
        margin:0 auto;
        font-size: 55px;
        width: 700px;
        padding: 25px 0;
      }
    }
    img{
      margin-top: 180px;
      animation: UpAndDown 500ms  alternate infinite;
    }
  }
  @keyframes Dig {
    from{
      transform:scale(3);
    }
    to{
      transform:scale(1);
         }
  }
  @keyframes UpAndDown {
    from{
      transform: translateY(0px);
    }
    to{
      transform: translateY(-10px);
    }
  }
  .content-center{
    width: 800px;
    margin: 100px auto;
    .first{
      h3{
        padding: 30px 0;
        font-size: 30px;
        color: #4F4F6F;
      }
      p{
        text-indent: 2em;
        font-size:18px;
        color: #aeaeae;
        line-height: 30px;
      }

    }
    img{
      width: 800px;
      padding: 20px 0;
    }
    .second{
      h3{
        padding: 30px 0;
        font-size: 30px;
        color: #4F4F6F;
      }
      p{
        text-indent: 2em;
        font-size:18px;
        color: #aeaeae;
        line-height: 30px;
      }

    }
  }
  .content-foot{
    width: 100%;
    height: 575px;
    background: url("images/bg2.png") no-repeat;
    background-size: 100%;
    padding-top: 100px;
    .one{
      margin:0 auto;
      width: 800px;
      color: white;
      display: flex;
      justify-content: space-between;
      align-content: center;
      h3{
        font-size: 35px;
      }
      a{
        height: 40px;
        line-height: 40px;
        padding:0 20px;
        color: #ccc;
        background-color: #fff;
        border-radius: 20px;
        font-size: 14px;
        transition: 1s;
      }
      a:hover{
        background-color: #6e45e2;
        color: white;
        transition: 1s;
      }
    }
    .two{
      padding-top: 70px;
      width: 800px;
      margin: 0 auto;
      display: flex;
      justify-content: space-between;
      align-content: center;
      img{
        width: 390px;
        border-radius: 10px;

      }
    }
  }
}