//margin*{
//    margin: 0;
//    padding: 0;
//    //border:1px solid red;
//}
#footer,
#header {
    nav {
        .getStarted {
            background-color: #6e45e2;
            border: none;
            a {
                color: #fff;
            }
        }
    }
}

.content{
    width:100%;

    .content-header{
        width:100%;
        height:560px;
        background: url("images/01.png") no-repeat;
        background-size:100% 100%;
        position: relative;
        left:0;
        top:50%;
        .touch{
            width:400px;
            height:200px;
            position: absolute;
            left:36%;
            top:40%;
        }
        li{
            font-size: 10px;
            color: #ffffff;
            text-align: center;
            padding:5px;
            p{
                text-align: center;
            }
        }
        .list{
            font-size: 50px;
            color: #ffffff;
            font-weight:bold;
        }
        img{
            width:50px;
            height:50px;
            position: absolute;
            left:48%;
            top:83%;
            cursor:pointer;
            animation: upAndDown 0.55s infinite alternate;
        }
        @keyframes upAndDown {
            0% {
                transform: translateY(0);
            }
            100% {
                transform: translateY(20px);
            }
        }
    }

    .content-body{
        width:100%;
        display: flex;
        justify-content: center;
        border-bottom: 1px solid #e6e6e6;
        .content-left{
            width:40%;
            height:570px;
            display: flex;
            justify-content:flex-end;
            padding:50px;
            .row{
                width:350px;
                height:150px;
                text-align: left;
                padding:10px;
                li{
                    font-size: 10px;
                    color: #9fa4af;
                    padding:5px;
                }
                .ling{
                    font-size: 35px;
                    color: #4f4f6f;
                    font-weight:bold;
                }
            }
        }

        .content-right{
            width:60%;
            height:570px;
            padding:50px;
            .shang{
                width:600px;
                height:165px;
                .shang-in4,
                .shang-in3,
                .shang-in2,
                .shang-in1{
                    float: left;
                    width: 50%;
                    font-size: 5px;
                    color: #9fa4af;
                    padding-top: 10px;
                    input,select{
                        display: block;
                        width:280px;
                        height: 40px;
                        border-radius: 4px;
                        margin-top:10px;
                        border: 1px solid #aaa;
                        padding:10px;
                        color: #787878;
                    }
                }
                .shang-in4,
                .shang-in3 {
                    input {
                        background: url("images/02.png")no-repeat;
                        background-size: 35px;
                        background-position: 238px;
                    }
                }
            }

            .xia{
                width:600px;
                height:160px;
                font-size: 5px;
                color: #9fa4af;
                padding-top: 15px;
                .xia-index{
                    height:100%;
                    float: left;
                    display: block;
                    width: 100%;
                    #text1{
                        margin-top: 10px;
                        width: 580px;
                        height: 140px;
                        max-width: 600px;
                        max-height: 140px;
                        border-radius: 5px;
                        border:1px solid #aaaaaa;
                        resize: none;
                        padding:10px;
                    }
                }
            }

            button{
                width: 150px;
                height:50px;
                background-color: #6e45e2;
                border-radius: 25px;
                font-size: 8px;
                color: #f8f8f8;
                margin-top: 20px;
                border:1px solid #aaaaaa;
                cursor:pointer;
            }
        }
    }
}
